/* ================================
          Fonts
=================================*/
  @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Patrick+Hand&family=Poppins:wght@500&family=Roboto&display=swap');
/* ================================
          Common css
=================================*/
body{
  font-family: 'Oswald', sans-serif;
  font-family: 'Patrick Hand', cursive;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
 
}
section{
  margin-bottom: 100px;
  width:1340px;
}

h1{
  font-size:52px;
}
h2{
  color:#18191F;
}

/* ================================
          Header area
=================================*/
.header_top{
  display: flex;
  justify-content:space-between;
}


.header_heading p{
  color: #3A3A3A;
  margin-left: 100px; 
}

.navigation{
  margin-top:50px;
  margin-right:80px;
}
.navigation ul{
  list-style-type:none;
}
.navigation ul li{
  display:inline-block;
  margin-right: 10px;
  font-size: 16px;
}
.navigation ul li a{
  text-decoration:none;
}

.header_area{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
}
.header_area:hover>.header_photo{
  transform: scale(1.3);
  transition: 2s;
 
}
.header_details{
  margin-left: 100px;
}
#definition{
  padding-bottom:30px;
  padding:10px;
}
.button{
  background-color: #E02C6D;
  color:white;
  padding:10px 20px;
  border-radius:20px;
  text-decoration: none;
  font-weight: bold;
}
.fa-arrow-right{
  margin-left:5px;
 
}
.header_photo{
  background-image: url(images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: left; 
  margin-left: 100px;
}
.header_photo img{
  width:87%;
}

/*================================
          Product-area
=================================*/
 .products{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   margin-left: 50px;
   margin-right: 50px;
  grid-row-gap:30px;
  justify-items: center;
}
.product_heading{
  text-align: center;
  padding-bottom: 50px;
}
.product{
  width:320px;
  height:460px;
  padding-top:17px;
  padding-left: 15px;
  border-radius: 5px;
  padding-bottom: 17px;
  box-shadow: 3px 2px 20px 8px #e7e7e7;
}
.product_details p{
  color: #787885;
  
}
.fas{
  height: 16px;
  width:16px;
}
.fa-star.fill{
  color: #ffd700;
}
.unfill{
  color:#ffd700;
}
/*================================
          Sub-Categories
=================================*/
.categories{
  margin-left: 100px;
  margin-right: 100px;
}

.sub_products{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
}


/*================================
          Footer area
=================================*/
footer{
  background-color: 
  #0A0826;
  height:200px;
  width:1340px;
  padding-top:50px;
}
.footer_details h2{
  color:white;
  text-align: center;
}
.footer_details p{
  color:white;
  text-align: center;
}
.icons{
  display: flex;
  justify-content: center;
}
.fab{
  color:white;
  height:32px;
  width: 32px;
}
/*================================
          Media Queries
=================================*/

  /* ------mobile ----------*/
  @media only  screen and (max-width:688px) {
    .container{
      width:100%;
      margin:20px;
    }
    .header_top{
      display: grid;
      grid-template-columns:repeat(1, 1fr);
    }
    #heading{
      padding-top: 30px;
    }
    .navigation{
      margin-top: 0px;
    }
    .header_area{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
    }
    .header_details{
      width:90%;
      margin-left:15px;
    }
    h1{
      font-size:30px;
    }

    .header_photo{
      width:100%;
      margin-left:15px;
      margin-top:30px;
    }
  
    /*------------ Product-area-------------*/
    .products{
      
      display:grid;
      grid-template-columns: repeat(1,1fr);
      justify-content: center;
    }
    /* -------sub-categories------ */
   
    .sub_products{
      display:grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
    }
    /* -------------footer------------- */
    footer{
      width:360px;
      height:211px;
      background-color:#0A0826;
    }
  }
 /* ===========================================
          Tablet devices
 ========================================*/

  @media only screen and (min-width:688px) and (max-width:992px) {
    .container{
      width:100%;
    }
    .header_top{
      display: grid;
      grid-template-columns:repeat(2, 1fr);
    }
    #heading{
      padding-top: 50px;
    }

    .header_area{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: center; 
    }
    .header_details{
      width:90%;
      margin-left:40px;
      padding:10px;
    }
    h1{
      font-size:50px;
    }
    .header_photo{
      display:center;
      width:90%;
    }
    .products{ 
      display: grid;
      grid-template-columns:repeat(2,1fr);
      justify-content:center;
    }
    .sub_products{
      display: grid;
      grid-template-columns:repeat(2, 1fr);
      margin-left: 50px;
    }    
  }

